body{
    margin: 0 0 0 0;
    color: whitesmoke;
    
}
.table-row:nth-child(even)  {
    background-color: rgb(255, 255, 255);
    
} 
.table-row:nth-child(odd)  {
   color: black;
    
} 
.colb:nth-child(even){
	border: none;
	background-color: #1768ac;
}
.colb:nth-child(odd){
	border: none;
	background-color: white;
	
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
   
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;

  
}

.responsive-table{
    padding: 0 0 0 0;
    margin: 0px 10px 0 10px;
    padding-top: 20px;
}
    
    li {
        border-radius: 3px;
        display: flex;
        justify-content: space-between;
    }

    .table-header {
        background-color: #0c2022;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        
        
        margin-top: 0px;
        
        
    }
    .fav{
        color: lawngreen;
        
    }
    .fav1{
        color: rgb(243, 43, 43);
    }
    .accept{
        background-color: #1768ac;
        padding-right: 5px;
        
    }
    .decline {
        
        background-color: rgb(216, 16, 16);
    }
     
    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    .col-7{
        
        font-weight: bolder;
        text-align: center;
        /* padding-right: 75px; */
        padding-right: 30px ; padding-left: 30px ;
        
    }

    .col-1 {
           
        font-weight: bolder;
        text-align: center;
}

    .col-2 {
        text-align: center;
      padding-right: 30px;
    }

    .col-3 {
        text-align: center;
        padding-right: 70px;
        
    }

    .col-4 {
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;  
        
    }
    .col-5{
        text-align: center;
        padding-right: 70px;
    }
    .col-6{
        text-align: center;
        padding-right: 20px;
    }
   
    .col-8{
        text-align: center; 
       padding-right: 10px;
        
        
    }
    .col-9{
        text-align: center;
        padding-left: 20px;
    }
    .col-10{
        text-align: center;
        padding-right: 60px;

    }
   .col-11{
    text-align: center;
padding-right: 40px;
padding-left: 40px;
    
   }
 


    .table-row{
        height: 18.40px;
        padding-left: 40px;
        padding-right: 5px;
      word-spacing: 5%;
        
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }


        li {
            display: block;
        }

/*         .col {
            flex-basis: 100%;
           
        }
 */
         .col {
            display: flex;
            padding: 10px 0;

           /* &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }*/
        }
    } 
nav{
    width: 100%;
    height: 75px;
    background-color: tomato;
    line-height: 75px;
    padding: 0px 20px;
    position: sticky;
    z-index: 1;
   
}

nav .logo{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
nav .logo p{
    float: left;
    color: #ffff;
    text-transform: uppercase;
    margin: 0 0;
}
nav ul{
      float: right;
      margin: 0 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    
}  