html{
  scroll-behavior: smooth;
}
#nav {
    min-height: 70px !important;
  height: 70px !important;
  max-height: 70px !important;  
  overflow: hidden;
  background-color: crimson;
  padding: 0 20px 0 20px;
  
}
body{

    margin: 0 0 0 0;
    color: #ffffff;
}
.background  {
    background-image: url(../img/5555555.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
  }
  
 
 /*  .blur  {
    
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(8px); 
    border-right: 1px solid whitesmoke;
    height: 100vh;
  } */
  .btn  {
    margin-top: 65px;
    backface-visibility: hidden;
    background: rgba(0, 255, 242, 0.4);
    border: none;
    border-radius: 30px ;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    left: 50%;
    padding: 12px 16px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    
  }
  
  .btn:hover {
  color: #000000;
  }
  /* code that is replaced */
/* .bg-image {
    
    background-image: url("image1.jpg");
    
   
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    
    height: 1000px; 
    
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */
  /* .blur-txt{
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  } */
.cont1{
    text-align: center;
    
}
.cont2{
    text-align: center;
}
.cont-rows{
   width: 100%;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   padding: 8% 10% 0 10%;
   color: white;

}
h3{

    font-size: 50px;
    font-weight: bold;
    color: rgb(167, 230, 216);
    text-align: center;
    padding-top: 25px;
}

#img1{

    background-image: url(../img/4444444.jpg);
    background-color: #cccc;
    height: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0srem;
    position: relative;

}
#img2{

    background-image: url("image1.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    /* height: 1000px; */
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0srem;
    position: cover;

}
nav{
    width: 100%;
    height: 75px;
    background-color: tomato;
    line-height: 75px;
    padding: 0px 100px;
    position: sticky;
    z-index: 1;
   
}

nav .logo{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
nav .logo p{
    float: left;
    color: #ffff;
    text-transform: uppercase;
}
nav ul{
      float: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
}
#bottom-container{
    text-align: center;
    height: 200px;
    background-color: #ff6347;
    
}

.cursimg{
    cursor: url("blur1.jpg"), auto;
}

.container {
    position: relative;
    top: -40px;
    
    display: flex;
  }
  .pointer1{
    transform: translate(55px,38px);
    animation: blink 2s linear infinite;
    background-color: ivory;
  }
  
@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0 }
}
  
  .card {
    display: inline-block;
    height: 280px;
    width: 320px;
    color: white;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0s ease-out;
    transform: translate(50px,880px);
    position: relative;
    margin-right: 40px;
  }
  
  .card:not(:first-child) {
      margin-left: 25px;
  }
  
   .card:hover {
     transform: translate(50px,860px);
    transition: 0.4s ease-in-out ;
  }
  /*
  .card:hover ~ .card {
    position: relative;
    left:0px;
    transition: 0.4s ease-out;
  } */
  
  .title {
    color: rgb(252, 63, 63);
    font-size: 35px;
    
    font-weight: bolder;
    position: relative;
    
    top: 5px;
    text-align: center;
  }
  
  .bar {
    position: absolute;
    top: 90px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 117%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 76%, rgba(255,186,0,1) 117%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 117%;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }
  .cardpara{
    text-align: center;  
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }
#hammer-initial{
margin-top: 60px;
cursor: url(../img/Ham.png), auto;
transform: rotate(20deg);
padding-bottom:30px ;
padding-left: 30px;
}
#hammerImgDiv{
    text-align: center;
}


.Icon {

  margin-right: 2%;
  color: #000;
}


.Icon:hover{
  color: #fff;
}


#bottom-container > p{
  padding-bottom: 0%;
  padding-top: 2.5%;
  font-weight: bold;
  margin-bottom: 1.5%;
  color: #000000;
}
#first-bottom-container {
   padding-top: 8% ;
   padding-bottom: 3%;
   text-align: center;
   background-image: radial-gradient(circle, #f0aea2, #f79d8c, #fb8a75, #fe775e, #ff6347);
   color: #26001b;
}

.btn1 {
  background: #FF6347;
  background-image: -webkit-linear-gradient(top, #FF6347, #f05841);
  background-image: -moz-linear-gradient(top, #FF6347, #f05841);
  background-image: -ms-linear-gradient(top, #FF6347, #f05841);
  background-image: -o-linear-gradient(top, #FF6347, #f05841);
  background-image: linear-gradient(to bottom, #FF6347, #f05841);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 0px 2px 5px #000000;
  -moz-box-shadow: 0px 2px 5px #000000;
  box-shadow: 0px 2px 5px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 7px 20px 7px 20px;
  text-decoration: none;
}

.btn1:hover {
  background: #15ab35;
  text-decoration: none;
}
.txtbox{
  border-radius: 15px;
  box-shadow: white;
  background-color: wheat;
}
label {
  display: inline-block;
  width: 150px;
}
.botpar{
  padding-bottom: 15px;
  font-weight: bold;
}