.btn  {
  backface-visibility: hidden;
  background: rgba(248, 232, 10, 0.856); 
  border: none;
  border-radius: 20px ;
  color: #9fdf0a;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  left: 50%;
  padding: 12px 16px;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  
}
.logo{
    width: 93.4%;
    height: 75px;
    background-color: tomato;
    line-height: 75px;
    padding: 0px 40px;
    position: sticky;
    z-index: 1;
}


 nav ul li{
  display: inline-block;
  list-style: none;
}
nav ul li a{
  color: #111;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
}

body {
    font-family: "Lato", sans-serif;
    margin: 0px;

  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(9, 28, 29);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    opacity: 0.5;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    font-size: 25px;
    color: rgb(219, 143, 143);
    font-weight: bold;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
     
      
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70px;
    width: 100%;
    transition: margin-left .5s;
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    color: azure;
   
  }
  
  @media screen {
    /* .sidenav {padding-top: 50px;} */
    .sidenav a {font-size: 18px;}
  }


.background{
  
  background-image: url(../img/2803.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100%;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 15%;
}

.card {
  margin: 30px auto;
  width: 270px;
  height: 290px;
  border-radius: 30px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 30px;
  
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 30px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 35px;
  margin-top: 5px;
  height: 40px;
}
.card_title a{
color: white;
text-decoration: none;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* <------Tect animation-------> */


*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }

 .cl-effect-20 a {
	line-height: 1.5em;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
  perspective: 800px;
  font-size: 20px;
  font-weight: normal;
  
}

.cl-effect-20 a span {
	position: relative;
	display: inline-block;
	padding: 4px 1px 4px 1px;
	background: #587285;
	box-shadow: inset 0 3px #2f4351;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
	transition: background 0.6s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 50%;
	-moz-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  width: 270px;
}

.cl-effect-20 a span::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	color: #2f4351;
	content: attr(data-hover);
	-webkit-transform: rotateX(270deg);
	-moz-transform: rotateX(270deg);
	transform: rotateX(270deg);
	-webkit-transition: -webkit-transform 0.6s;
	-moz-transition: -moz-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	pointer-events: none;
}

.cl-effect-20 a:hover span,
.cl-effect-20 a:focus span {
	background: #2f4351;
}

.cl-effect-20 a:hover span::before,
.cl-effect-20 a:focus span::before {
	-webkit-transform: rotateX(10deg);	
	-moz-transform: rotateX(10deg);
	transform: rotateX(10deg);
}

nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);

}

nav a:hover,
nav a:focus {
	outline: none;
}