create database construction;
use construction;
CREATE TABLE `user` ( `u_id` int NOT NULL AUTO_INCREMENT, `fname` varchar(45) NOT NULL,`lname` varchar(45) DEFAULT NULL, `uname` varchar(45) NOT NULL, `dob` varchar(45) DEFAULT NULL, `gender` varchar(45) DEFAULT NULL,`phoneno` varchar(45) NOT NULL,`email` varchar(45) NOT NULL, `password` varchar(45) NOT NULL, PRIMARY KEY (`u_id`), UNIQUE KEY `uname_UNIQUE` (`uname`), UNIQUE KEY `phoneno_UNIQUE` (`phoneno`), UNIQUE KEY `email_UNIQUE` (`email`));
CREATE TABLE `admin` ( `a_id` int NOT NULL AUTO_INCREMENT, `aname` varchar(45) NOT NULL, `email` varchar(45) NOT NULL, `password` varchar(45) NOT NULL, PRIMARY KEY (`a_id`), UNIQUE KEY `aname` (`aname`), UNIQUE KEY `email` (`email`));
CREATE TABLE `product` (`product_id` int NOT NULL AUTO_INCREMENT,`pname` varchar(45) NOT NULL,`quantity` int NOT NULL,`priceperhr` int NOT NULL,`pimage` longblob,PRIMARY KEY (`product_id`), UNIQUE KEY `pname` (`pname`), UNIQUE KEY `quantity` (`quantity`));
CREATE TABLE `cart` ( `cart_id` int NOT NULL AUTO_INCREMENT, `user_id` int NOT NULL, `pro_id` int NOT NULL, `p_name` varchar(45) NOT NULL, `price` int NOT NULL, `quantity` int NOT NULL, `time` int NOT NULL, `total_cost` int NOT NULL, PRIMARY KEY (`cart_id`));
CREATE TABLE `order` (`order_id` int NOT NULL AUTO_INCREMENT,`U_id` int NOT NULL,`p_id` int NOT NULL,`pro_name` varchar(45) NOT NULL,`quant` int NOT NULL,`time` int NOT NULL,`totalprice` int NOT NULL,`orderdate` varchar(45) NOT NULL,`delivery` varchar(45) NOT NULL,`status` varchar(45) NOT NULL,PRIMARY KEY (`order_id`));
